Simple example of shopping store builded in ASP.NET Mvc used n-tier architecture, AJAX helpers and Identity authenticatuion
First of all you must restore nuget packagers. Then open PM console and write "update-database", this command will implement database in your project using existing migrations and seeding this database default data